name: analysislang
version: 1.0
build-type: Simple
cabal-version:>= 1.8

library
  build-depends: base >= 4 && < 5,
                 containers,
                 mtl,
                 parsec,
                 lens,
                 regex-compat,
                 array
  build-tools: alex
  exposed-modules:  Language.AST
                  , Language.Parser
                  , Language.TypeCheck
                  , Language.Solver
                  , Language.Range
  other-modules: Language.Lexer,
                 Language.Lexer.Token
  hs-source-dirs: src
  
executable analysislang
  build-depends: base >= 4 && < 5
              , ansi-terminal
              , analysislang
              , pretty-simple
              , containers
              , optparse-applicative
              , lsp >= 2.0 && < 3.0
              , text
              , lens
              , uri-encode
              , transformers
  other-modules: Reporting
               , LanguageServer
               , LanguageServer.Diagnostics
               , LanguageServer.Symbols
  hs-source-dirs: app
  main-is: Main.hs
