name: analysislang
version: 1.0
build-type: Simple
cabal-version:>= 1.8

library
  build-depends: base >= 4 && < 5,
                 containers,
                 mtl,
                 parsec,
                 lens,
                 regex-compat
  exposed-modules:  Language.AST
                  , Language.Parser
                  , Language.TypeCheck
                  , Language.Solver
  other-modules: Language.Lexer
  hs-source-dirs: src
  
executable analysislang
  build-depends: base >= 4 && < 5
              , ansi-terminal
              , analysislang
              , pretty-simple
              , containers
              , optparse-applicative
  other-modules: Reporting
  hs-source-dirs: app
  main-is: Main.hs
