name: analysislang
version: 1.0
build-type: Simple
cabal-version:>= 1.8

library
  build-depends: base >= 4 && < 5,
                 containers,
                 mtl,
                 parsec,
                 lens,
                 regex-compat,
                 array,
                 extra
  build-tools: alex
  exposed-modules:  Language.AST
                  , Language.Parser
                  , Language.TypeCheck
                  , Language.Solver
                  , Language.Solver.Unification
                  , Language.Range
                  , Language.Lexer
  other-modules:   Language.Lexer.Token
                 , Data.Graph
  extensions: TemplateHaskell
            , GeneralizedNewtypeDeriving
            , FlexibleContexts
  hs-source-dirs: src
  
executable analysislang
  build-depends: base >= 4 && < 5
              , ansi-terminal
              , analysislang
              , pretty-simple
              , containers
              , optparse-applicative
              , lsp >= 2.0 && < 3.0
              , text
              , lens
              , uri-encode
              , transformers
  other-modules: Reporting
               , LanguageServer
               , LanguageServer.Diagnostics
               , LanguageServer.Symbols
  hs-source-dirs: app
  main-is: Main.hs

test-suite comment-tests
  type: exitcode-stdio-1.0
  build-depends: base >= 4 && < 5
              , analysislang
              , hspec
              , HUnit
              , directory
              , filepath
              , containers
  build-tool-depends: hspec-discover:hspec-discover
  other-modules: CommentTestsSpec
              , ParseSmokeTestSpec
              , CheckSmokeTestSpec
              , UnificationTestsSpec
  hs-source-dirs: test
  main-is: Spec.hs
